spring.datasource.url=jdbc:postgresql://dpg-clqf271jvg7s73e6kq6g-a.oregon-postgres.render.com/racha_db
spring.datasource.username=racha_db_user
spring.datasource.password=E5kWx2ccxmqqlLiHCsOzz6HHBSZ1XG2E
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
server.port=8080

spring.datasource.data=classpath:db/data.sql
spring.datasource.schema=classpath:db/schema.sql